# WPF_WhatToWat

./: .gitignore  AddWindow.xaml  App.xaml  App.xaml.cs  DeleteWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WhatToEat.csproj  WhatToEat.sln
Commands/: RelayCommand.cs
Data/: AppDbContext.cs  Restaurant.cs
Helper/: RestaurantEditFormHelper.cs  TimeHelper.cs
Migrations/: 20260624084627_InitialCreate.Designer.cs  20260624084627_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: RestaurantModel.cs  RestaurantService.cs
Properties/PublishProfiles/: FolderProfile.pubxml
SubWindows/: AddWindow.xaml.cs  DeleteWindow.xaml  ModifyWindow.xaml  ModifyWindow.xaml.cs  QueryWindow.xaml  QueryWindow.xaml.cs
ViewModels/: AddRestaurantVM.cs  BusinessHourInputVM.cs  BusinessHourQueryItemVM.cs  DeleteRestaurantVM.cs  ModifyRestaurantVM.cs  QueryRestaurantVM.cs  RestaurantQueryItemVM.cs  ViewModelBase.cs
ViewModels/BusinessHours/: BusinessHourInputVM.cs
ViewModels/Common/: ViewModelBase.cs
ViewModels/MainWindow/: MainVM.cs
ViewModels/Restaurants/: AddRestaurantVM.cs  DeleteRestaurantVM.cs  ModifyRestaurantVM.cs  QueryRestaurantVM.cs
ViewModels/Restaurants/Items/: BusinessHourQueryItemVM.cs  RestaurantQueryItemVM.cs
Views/: AddRestaurantWindow.xaml  AddRestaurantWindow.xaml.cs  DeleteRestaurantWindow.xaml  DeleteRestaurantWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifyRestaurantWindow.xaml  ModifyRestaurantWindow.xaml.cs  QueryRestaurantWindow.xaml  QueryRestaurantWindow.xaml.cs
